# MADD_BEApp_English

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/lk/madd/be_businessenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/madd/be_businessenglish/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/lk/madd/be_businessenglish/data/entity/: CourseEntity.kt  LessonEntity.kt  ProgressEntity.kt
app/src/main/java/lk/madd/be_businessenglish/ui/: Screens.kt
app/src/main/res/drawable/: business_woman.xml  button_background.xml  card_bg.xml  google_button_background.xml  home_placeholder.xml  indicator_active.xml  indicator_inactive.xml  profile_avatar_placeholder.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  attachments.xml  course_completed.xml  course_detail.xml  course_player.xml  courses.xml  downloads.xml  home.xml  include_bottom_nav.xml  item_course.xml  item_download.xml  item_learning.xml  lesson_player.xml  my_learning.xml  notifications.xml  profile.xml  quiz_question.xml  quiz_start.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lk/madd/be_businessenglish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
